<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailor's Order Form</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="form-part">
          <h3>Personal Information</h3>
          <form>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" placeholder="Enter name">
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="contactNumber">Contact Number:</label>
              <input type="tel" class="form-control" id="contactNumber" placeholder="Enter contact number">
            </div>
            <div class="form-group">
              <label for="sizes">Sizes:</label>
              <input type="text" class="form-control" id="sizes" placeholder="Enter sizes">
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-part">
          <h3>Order Details</h3>
          <form>
            <div class="form-group">
              <label for="styleUrl">Style URL:</label>
              <input type="text" class="form-control" id="styleUrl" placeholder="Enter style URL">
            </div>
            <div class="form-group">
              <label for="material">Material:</label>
              <input type="text" class="form-control" id="material" placeholder="Enter material">
            </div>
            <div class="form-group">
              <label for="orderDetails">Order Details:</label>
              <textarea class="form-control" id="orderDetails" rows="3" placeholder="Enter order details"></textarea>
            </div>
            <div class="form-group">
              <label for="address">Address:</label>
              <input type="text" class="form-control" id="address" placeholder="Enter address">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailor's Order Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2 class="text-center">Tailor's Order Form</h2>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <div class="form-part">
          <h3>Measurements and Sizes</h3>
          <form>
            <div class="form-group">
              <label for="chest">Chest:</label>
              <input type="text" class="form-control" id="chest" placeholder="Enter chest size">
            </div>
            <div class="form-group">
              <label for="waist">Waist:</label>
              <input type="text" class="form-control" id="waist" placeholder="Enter waist size">
            </div>
            <div class="form-group">
              <label for="hips">Hips:</label>
              <input type="text" class="form-control" id="hips" placeholder="Enter hips size">
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-part">
          <h3>Order Details</h3>
          <form>
            <div class="form-group">
              <label for="styleUrl">Style URL:</label>
              <input type="text" class="form-control" id="styleUrl" placeholder="Enter style URL">
            </div>
            <div class="form-group">
              <label for="material">Material:</label>
              <input type="text" class="form-control" id="material" placeholder="Enter material">
            </div>
            <div class="form-group">
              <label for="orderDetails">Order Details:</label>
              <input type="text" class="form-control" id="orderDetails" placeholder="Enter order details">
            </div>
          </form>
        </div>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-12 next">
        <button class="btn btn-primary">Next</button>
      </div>
    </div>
    
  </div>

  <!-- Bootstrap JS and dependencies (optional) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>